## NYC traffic accidents over a 3 year period 
## Filter and Subset

Ingest <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/nyc-accidents.csv">this dataset</a> stored GitHub.

In [1]:
## import necessary libraries
import pandas as pd

In [2]:
## read the dataset into notebook
df = pd.read_csv('https://raw.githubusercontent.com/sandeepmj/datasets/main/nyc-accidents.csv')
df

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
0,5/21/19,22:50,BROOKLYN,"(40.69754, -73.98312)",0,0,0,0,0,0,0,0,Passing or Lane Usage Improper,Unspecified,4136992,ÔøΩMBU,Taxi
1,1/21/20,15:49,NaN,NaN,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4277087,Sedan,Station Wagon/Sport Utility Vehicle
2,12/31/20,16:30,NaN,NaN,0,0,0,0,0,0,0,0,Reaction to Uninvolved Vehicle,NaN,4380668,Sedan,NaN
3,12/25/20,20:19,NaN,NaN,0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,4380494,Sedan,Sedan
4,4/15/20,15:20,NaN,"(40.671585, -73.99843)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4407790,Sedan,Tractor Truck Diesel
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324378,1/1/19,19:00,BROOKLYN,"(40.6897, -73.922455)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4060606,Ambulance,Sedan
324379,1/1/19,8:00,BRONX,"(40.81317, -73.859146)",0,0,0,0,0,0,0,0,Steering Failure,Unspecified,4060771,Pick-up Truck,Station Wagon/Sport Utility Vehicle
324380,1/1/19,3:30,BRONX,"(40.829407, -73.81967)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060653,Pick-up Truck,Sedan
324381,1/1/19,19:30,BROOKLYN,"(40.687565, -73.984406)",0,0,0,0,0,0,0,0,Passing Too Closely,Unspecified,4268108,Tanker,Sedan
324382,1/1/19,12:00,MANHATTAN,"(40.71941, -73.99633)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4060666,Sedan,NaN

In [3]:
## see the overall info about this dataset
df.info

<bound method DataFrame.info of        CRASH DATE CRASH TIME    BOROUGH                 LOCATION  \
0         5/21/19      22:50   BROOKLYN    (40.69754, -73.98312)
1         1/21/20      15:49        NaN                      NaN
2        12/31/20      16:30        NaN                      NaN
3        12/25/20      20:19        NaN                      NaN
4         4/15/20      15:20        NaN   (40.671585, -73.99843)
...           ...        ...        ...                      ...
324378     1/1/19      19:00   BROOKLYN    (40.6897, -73.922455)
324379     1/1/19       8:00      BRONX   (40.81317, -73.859146)
324380     1/1/19       3:30      BRONX   (40.829407, -73.81967)
324381     1/1/19      19:30   BROOKLYN  (40.687565, -73.984406)
324382     1/1/19      12:00  MANHATTAN    (40.71941, -73.99633)

        NUMBER OF PERSONS INJURED  NUMBER OF PERSONS KILLED  \
0                               0                         0
1                               0                         0
2                               0                         0
3                               0                         0
4                               0                         0
...                           ...                       ...
324378                          0                         0
324379                          0                         0
324380                          0                         0
324381                          0                         0
324382                          0                         0

        NUMBER OF PEDESTRIANS INJURED  NUMBER OF PEDESTRIANS KILLED  \
0                                   0                             0
1                                   0                             0
2                                   0                             0
3                                   0                             0
4                                   0                             0
...                               ...                           ...
324378                              0                             0
324379                              0                             0
324380                              0                             0
324381                              0                             0
324382                              0                             0

        NUMBER OF CYCLIST INJURED  NUMBER OF CYCLIST KILLED  \
0                               0                         0
1                               0                         0
2                               0                         0
3                               0                         0
4                               0                         0
...                           ...                       ...
324378                          0                         0
324379                          0                         0
324380                          0                         0
324381                          0                         0
324382                          0                         0

        NUMBER OF MOTORIST INJURED  NUMBER OF MOTORIST KILLED  \
0                                0                          0
1                                0                          0
2                                0                          0
3                                0                          0
4                                0                          0
...                            ...                        ...
324378                           0                          0
324379                           0                          0
324380                           0                          0
324381                           0                          0
324382                           0                          0

         CONTRIBUTING FACTOR VEHICLE 1 CONTRIBUTING FACTOR VEHICLE 2  \
0       Passing or Lane Usage Improper                   Unspecified
1       Driver Inattention/Distraction                   Unspecified
2       Reaction to Uninvolved Vehicle                           NaN
3                Following Too Closely                   Unspecified
4       Driver Inattention/Distraction                   Unspecified
...                                ...                           ...
324378  Driver Inattention/Distraction                   Unspecified
324379                Steering Failure                   Unspecified
324380                     Unspecified                   Unspecified
324381             Passing Too Closely                   Unspecified
324382  Driver Inattention/Distraction                   Unspecified

        COLLISION_ID VEHICLE TYPE CODE 1                  VEHICLE TYPE CODE 2
0            4136992              ÔøΩMBU                                 Taxi
1            4277087               Sedan  Station Wagon/Sport Utility Vehicle
2            4380668               Sedan                                  NaN
3            4380494               Sedan                                Sedan
4            4407790               Sedan                 Tractor Truck Diesel
...              ...                 ...                                  ...
324378       4060606           Ambulance                                Sedan
324379       4060771       Pick-up Truck  Station Wagon/Sport Utility Vehicle
324380       4060653       Pick-up Truck                                Sedan
324381       4268108              Tanker                                Sedan
324382       4060666               Sedan                                  NaN

[324383 rows x 17 columns]>

In [4]:
## create a series for borough using dot notation
df['BOROUGH'].unique()

array(['BROOKLYN', nan, 'MANHATTAN', 'QUEENS', 'BRONX', 'STATEN ISLAND'],
      dtype=object)

In [5]:
pd.Series(df['BOROUGH'].unique())

0         BROOKLYN
1              NaN
2        MANHATTAN
3           QUEENS
4            BRONX
5    STATEN ISLAND
dtype: object

In [6]:
## create a series of crash dates.
df['CRASH DATE'].unique()

array(['5/21/19', '1/21/20', '12/31/20', '12/25/20', '4/15/20',
       '10/25/20', '11/11/20', '4/17/19', '4/17/20', '12/18/20', '9/6/20',
       '12/13/20', '12/30/20', '4/2/20', '4/21/20', '5/2/20', '12/8/20',
       '7/19/20', '5/3/20', '5/8/20', '10/30/20', '5/10/20', '8/6/20',
       '5/16/20', '11/27/20', '10/31/20', '10/19/20', '10/29/20',
       '12/29/20', '12/4/20', '5/25/20', '12/28/20', '5/26/20',
       '12/27/20', '8/14/20', '12/26/20', '12/24/20', '12/15/20',
       '12/23/20', '12/22/20', '12/21/20', '12/20/20', '12/19/20',
       '12/17/20', '12/16/20', '12/14/20', '12/12/20', '12/11/20',
       '12/10/20', '12/9/20', '8/1/20', '6/4/20', '12/6/20', '12/3/20',
       '12/2/20', '11/30/20', '11/29/20', '11/28/20', '11/26/20',
       '11/25/20', '10/3/20', '11/23/20', '11/22/20', '11/20/20',
       '6/6/20', '11/19/20', '11/18/20', '11/16/20', '11/15/20',
       '11/14/20', '6/11/20', '11/13/20', '6/8/20', '6/12/20', '11/12/20',
       '11/9/20', '11/8/20', '5/21/20', '11/7/20', '11/6/20', '11/5/20',
       '11/4/20', '11/2/20', '11/1/20', '6/19/20', '6/15/20', '4/25/20',
       '10/28/20', '10/27/20', '10/26/20', '10/23/20', '10/19/19',
       '6/21/20', '10/22/20', '10/21/20', '6/23/20', '10/18/20',
       '10/17/20', '12/1/20', '10/15/20', '10/14/20', '10/12/20',
       '11/21/20', '12/7/20', '12/5/20', '10/16/20', '11/17/20',
       '11/10/20', '10/24/20', '10/20/20', '11/24/20', '11/3/20',
       '10/13/20', '10/11/20', '10/10/20', '10/9/20', '10/8/20',
       '10/7/20', '6/29/20', '10/6/20', '10/5/20', '10/2/20', '10/1/20',
       '9/30/20', '9/29/20', '9/27/20', '9/25/20', '9/24/20', '9/23/20',
       '9/19/20', '9/18/20', '9/17/20', '9/16/20', '9/15/20', '9/14/20',
       '9/12/20', '9/10/20', '9/9/20', '9/7/20', '9/5/20', '9/4/20',
       '9/3/20', '9/2/20', '8/29/20', '8/28/20', '8/27/20', '8/26/20',
       '8/22/20', '8/21/20', '4/30/20', '8/20/20', '7/22/20', '7/25/20',
       '7/26/20', '8/8/20', '8/7/20', '8/5/20', '7/30/20', '8/4/20',
       '8/3/20', '8/2/20', '7/31/20', '7/28/20', '7/21/20', '7/18/20',
       '7/17/20', '7/16/20', '7/14/20', '7/13/20', '7/12/20', '7/9/20',
       '8/15/20', '7/8/20', '7/7/20', '8/9/20', '7/5/20', '6/30/20',
       '6/28/20', '6/26/20', '6/25/20', '6/22/20', '6/20/20', '6/18/20',
       '6/17/20', '8/24/20', '6/1/20', '5/24/20', '5/20/20', '5/19/20',
       '10/4/20', '5/15/20', '5/14/20', '5/13/20', '5/12/20', '5/11/20',
       '5/9/20', '5/7/20', '5/5/20', '9/22/20', '4/29/20', '7/24/20',
       '4/24/20', '4/23/20', '4/22/20', '4/19/20', '4/13/20', '4/12/20',
       '4/10/20', '4/7/20', '4/5/20', '8/17/20', '4/3/20', '4/1/20',
       '8/25/20', '8/31/20', '3/31/20', '8/30/20', '9/28/20', '9/11/20',
       '8/23/20', '9/26/20', '9/21/20', '9/8/20', '9/1/20', '9/20/20',
       '9/13/20', '5/23/20', '5/6/20', '6/2/20', '8/13/20', '7/23/20',
       '7/6/20', '8/19/20', '8/18/20', '7/29/20', '7/3/20', '7/20/20',
       '7/10/20', '8/11/20', '8/16/20', '8/12/20', '7/1/20', '7/2/20',
       '7/27/20', '7/15/20', '7/4/20', '7/11/20', '8/10/20', '4/26/20',
       '5/30/20', '6/7/20', '5/27/20', '4/28/20', '6/24/20', '5/31/20',
       '4/20/20', '5/22/20', '6/5/20', '5/1/20', '6/14/20', '6/13/20',
       '4/14/20', '4/11/20', '5/29/20', '6/9/20', '6/27/20', '6/10/20',
       '5/18/20', '5/4/20', '6/3/20', '4/27/20', '5/17/20', '5/28/20',
       '4/16/20', '6/16/20', '4/18/20', '4/4/20', '4/9/20', '4/6/20',
       '4/8/20', '3/29/20', '3/26/20', '3/25/20', '3/24/20', '3/22/20',
       '3/21/20', '3/20/20', '3/19/20', '3/18/20', '3/17/20', '3/16/20',
       '3/15/20', '3/14/20', '3/13/20', '3/12/20', '3/10/20', '3/9/20',
       '3/8/20', '3/7/20', '3/6/20', '3/5/20', '3/4/20', '3/3/20',
       '3/1/20', '2/29/20', '2/28/20', '2/27/20', '2/25/20', '2/24/20',
       '2/23/20', '2/22/20', '2/21/20', '2/20/20', '2/19/20', '2/17/20',
       '2/16/20', '2/15/20', '2/14/20', '2/13/20', '2/12/20', '2/11/20',
       '2/10/20', '2/9/20', '2/8/20', '2/7/20', '2/6/20', '2/5/20',
       '2/4/20', '2/3/20', '1/31/20', '1/30/20', '1/29/20', '1/27/20',
       '1/26/20', '1/24/20', '1/23/20', '1/18/20', '1/22/20', '1/8/20',
       '1/19/20', '1/17/20', '1/16/20', '1/15/20', '2/26/20', '1/11/20',
       '1/7/20', '1/20/20', '1/4/20', '12/18/19', '1/2/20', '1/1/20',
       '12/31/19', '12/30/19', '1/7/19', '12/29/19', '12/28/19',
       '12/27/19', '12/26/19', '12/24/19', '12/23/19', '12/22/19',
       '12/21/19', '12/20/19', '12/19/19', '12/17/19', '12/16/19',
       '12/15/19', '12/14/19', '12/13/19', '12/12/19', '11/19/19',
       '3/27/20', '3/30/20', '12/11/19', '3/11/20', '3/23/20', '3/2/20',
       '3/28/20', '2/2/20', '2/18/20', '2/1/20', '1/28/20', '1/25/20',
       '1/14/20', '1/3/20', '1/10/20', '1/12/20', '1/13/20', '1/5/20',
       '1/6/20', '1/9/20', '12/25/19', '12/10/19', '12/9/19', '1/1/19',
       '12/8/19', '12/7/19', '12/6/19', '12/5/19', '12/4/19', '12/3/19',
       '12/2/19', '12/1/19', '11/30/19', '11/29/19', '11/28/19',
       '11/27/19', '11/25/19', '11/24/19', '11/23/19', '11/22/19',
       '11/21/19', '11/20/19', '11/18/19', '11/17/19', '11/16/19',
       '11/15/19', '11/14/19', '11/13/19', '11/12/19', '11/11/19',
       '11/10/19', '11/9/19', '11/8/19', '11/6/19', '11/5/19', '11/4/19',
       '11/3/19', '11/2/19', '11/1/19', '10/31/19', '10/30/19',
       '10/29/19', '10/28/19', '10/27/19', '10/26/19', '10/25/19',
       '10/23/19', '10/22/19', '10/21/19', '10/20/19', '10/18/19',
       '10/17/19', '10/16/19', '10/15/19', '10/14/19', '10/12/19',
       '10/11/19', '10/10/19', '10/9/19', '10/8/19', '10/7/19', '10/6/19',
       '10/4/19', '10/3/19', '10/2/19', '10/1/19', '9/30/19', '9/29/19',
       '9/28/19', '9/18/19', '9/27/19', '9/26/19', '9/25/19', '9/23/19',
       '9/22/19', '9/21/19', '9/20/19', '9/19/19', '10/5/19', '9/17/19',
       '9/16/19', '9/15/19', '11/26/19', '10/24/19', '11/7/19', '9/24/19',
       '10/13/19', '9/13/19', '9/12/19', '9/11/19', '9/9/19', '9/8/19',
       '9/7/19', '9/6/19', '9/5/19', '9/4/19', '9/3/19', '9/2/19',
       '9/1/19', '8/31/19', '8/30/19', '8/29/19', '8/27/19', '8/26/19',
       '8/25/19', '8/24/19', '8/23/19', '8/22/19', '8/21/19', '8/20/19',
       '8/19/19', '8/18/19', '8/17/19', '8/16/19', '8/15/19', '8/14/19',
       '8/12/19', '8/11/19', '8/10/19', '8/9/19', '8/8/19', '8/6/19',
       '8/5/19', '8/4/19', '8/3/19', '8/1/19', '7/30/19', '7/29/19',
       '7/28/19', '7/27/19', '7/26/19', '7/25/19', '7/24/19', '7/23/19',
       '7/22/19', '7/21/19', '7/20/19', '7/19/19', '7/18/19', '7/17/19',
       '7/16/19', '7/15/19', '7/14/19', '7/12/19', '7/11/19', '7/9/19',
       '7/8/19', '7/7/19', '7/5/19', '7/4/19', '7/3/19', '7/2/19',
       '7/1/19', '6/30/19', '6/29/19', '6/28/19', '6/27/19', '6/26/19',
       '6/25/19', '6/24/19', '6/23/19', '8/28/19', '9/10/19', '9/14/19',
       '8/7/19', '5/28/19', '8/2/19', '7/31/19', '8/13/19', '7/13/19',
       '7/10/19', '7/6/19', '6/22/19', '6/21/19', '6/20/19', '6/19/19',
       '6/18/19', '6/17/19', '6/16/19', '6/15/19', '6/14/19', '6/13/19',
       '6/12/19', '6/11/19', '6/10/19', '6/9/19', '6/8/19', '6/7/19',
       '6/6/19', '6/4/19', '6/3/19', '6/1/19', '5/31/19', '5/29/19',
       '5/27/19', '5/26/19', '5/25/19', '5/24/19', '5/23/19', '5/20/19',
       '5/19/19', '5/18/19', '5/17/19', '5/16/19', '5/15/19', '5/14/19',
       '5/12/19', '5/11/19', '5/10/19', '5/9/19', '5/8/19', '5/7/19',
       '5/6/19', '5/5/19', '5/4/19', '5/3/19', '5/2/19', '5/1/19',
       '4/30/19', '4/29/19', '4/28/19', '4/27/19', '4/26/19', '4/24/19',
       '4/23/19', '4/22/19', '4/21/19', '4/20/19', '4/19/19', '4/18/19',
       '4/16/19', '4/15/19', '4/14/19', '4/13/19', '4/12/19', '4/11/19',
       '4/10/19', '4/8/19', '4/7/19', '4/6/19', '4/5/19', '4/4/19',
       '4/3/19', '4/2/19', '4/1/19', '3/31/19', '5/30/19', '6/5/19',
       '6/2/19', '5/22/19', '5/13/19', '4/9/19', '4/25/19', '3/19/19',
       '3/4/19', '3/8/19', '2/5/19', '3/30/19', '3/29/19', '3/28/19',
       '3/27/19', '3/25/19', '3/24/19', '3/23/19', '3/21/19', '3/20/19',
       '3/18/19', '3/17/19', '3/16/19', '3/15/19', '3/14/19', '3/12/19',
       '3/11/19', '3/10/19', '3/9/19', '3/7/19', '3/6/19', '3/5/19',
       '3/3/19', '3/2/19', '3/1/19', '2/28/19', '2/26/19', '2/25/19',
       '2/23/19', '2/22/19', '2/21/19', '2/20/19', '2/19/19', '2/18/19',
       '2/16/19', '2/14/19', '2/13/19', '2/12/19', '2/11/19', '2/10/19',
       '2/8/19', '2/7/19', '2/6/19', '2/4/19', '2/3/19', '2/2/19',
       '2/1/19', '1/31/19', '1/29/19', '1/28/19', '1/26/19', '1/24/19',
       '1/23/19', '1/22/19', '1/21/19', '1/20/19', '1/19/19', '1/18/19',
       '1/17/19', '1/16/19', '1/15/19', '1/14/19', '1/13/19', '1/12/19',
       '1/10/19', '1/8/19', '1/5/19', '1/4/19', '1/3/19', '1/2/19',
       '3/13/19', '3/26/19', '3/22/19', '2/9/19', '2/27/19', '2/15/19',
       '2/24/19', '2/17/19', '1/30/19', '1/9/19', '1/6/19', '1/25/19',
       '1/11/19', '1/27/19'], dtype=object)

In [7]:
pd.Series(df['CRASH DATE'].unique())

0       5/21/19
1       1/21/20
2      12/31/20
3      12/25/20
4       4/15/20
         ...
726      1/9/19
727      1/6/19
728     1/25/19
729     1/11/19
730     1/27/19
Length: 731, dtype: object

In [8]:
## Which borough had the most crashes?
df.value_counts('BOROUGH')
## Brooklyn had the most crashes.

BOROUGH
BROOKLYN         69944
QUEENS           60529
MANHATTAN        37446
BRONX            36741
STATEN ISLAND     6038
Name: count, dtype: int64

In [9]:
## which type of vehicle was primary vehicle involved in crashes?
## SHOW ONLY THE TOP 7
type1 = df.value_counts('VEHICLE TYPE CODE 1')
type1.head(7)

VEHICLE TYPE CODE 1
Sedan                                  147440
Station Wagon/Sport Utility Vehicle    120571
Taxi                                    13592
Pick-up Truck                            8958
Box Truck                                6266
Bus                                      4980
Bike                                     3124
Name: count, dtype: int64

In [10]:
## these top 7 but as percentages as a dataframe, with the header "pct"
(df.value_counts("VEHICLE TYPE CODE 1", normalize= True )*100).to_frame("pct top vehicles").head(7)

                                     pct top vehicles
VEHICLE TYPE CODE 1
Sedan                                       45.798492
Station Wagon/Sport Utility Vehicle         37.452319
Taxi                                         4.222010
Pick-up Truck                                2.782575
Box Truck                                    1.946374
Bus                                          1.546911
Bike                                         0.970391

In [11]:
## What were a 15 unusual primary vehicles to get into a crash?
type1.tail(15)

VEHICLE TYPE CODE 1
MOTORSCOOT    1
LIT DIRECT    1
MOTOR SKAT    1
MOTOR SCOO    1
MOTOR         1
MOBIL         1
MECHANICAL    1
MARKED VAN    1
MAC T         1
Leased amb    1
Lawnmower     1
LTRL          1
LTR           1
LMB           1
ÔøΩMBU        1
Name: count, dtype: int64

In [12]:
## create a subset of data for only Queens
## place it in a dataframe called df_q
df_q = df.query('BOROUGH == "QUEENS"')
df_q

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
15,5/2/20,17:30,QUEENS,"(40.67376, -73.79473)",0,0,0,0,0,0,0,0,Unsafe Lane Changing,Unspecified,4412513,Station Wagon/Sport Utility Vehicle,Pick-up Truck
74,12/16/20,16:20,QUEENS,"(40.7139, -73.7539)",0,0,0,0,0,0,0,0,Driver Inexperience,NaN,4376676,Box Truck,NaN
97,6/4/20,7:30,QUEENS,"(40.744232, -73.861275)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4423984,Bus,Station Wagon/Sport Utility Vehicle
105,12/3/20,15:10,QUEENS,NaN,0,0,0,0,0,0,0,0,Passing or Lane Usage Improper,Unspecified,4373032,Sedan,NaN
129,12/19/20,16:15,QUEENS,"(40.72362, -73.88802)",1,0,1,0,0,0,0,0,Backing Unsafely,NaN,4379293,Station Wagon/Sport Utility Vehicle,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324366,1/1/19,11:00,QUEENS,"(40.698704, -73.89974)",0,0,0,0,0,0,0,0,Unspecified,NaN,4065827,Sedan,NaN
324367,1/1/19,12:30,QUEENS,"(40.74114, -73.85747)",0,0,0,0,0,0,0,0,Unspecified,NaN,4062343,Sedan,NaN
324371,1/1/19,2:18,QUEENS,"(40.716507, -73.84711)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060413,Sedan,NaN
324372,1/1/19,13:00,QUEENS,"(40.665497, -73.75573)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060511,Sedan,Sedan
324375,1/1/19,10:23,QUEENS,"(40.75868, -73.87552)",1,0,0,0,0,0,1,0,Failure to Keep Right,Failure to Keep Right,4059208,Station Wagon/Sport Utility Vehicle,Sedan

In [13]:
## number of people killed but return as a frame with a label "number_killed"
df.value_counts("NUMBER OF PERSONS KILLED").to_frame("number_killed")

                          number_killed
NUMBER OF PERSONS KILLED
0                                323891
1                                   475
2                                    14
3                                     2
4                                     1

In [14]:
## create a dataset for Manhattan that involved taxi cabs as the primary vehicle cause

df_taxi = df.query("(`VEHICLE TYPE CODE 1` == 'Taxi') & (BOROUGH == 'MANHATTAN')")
df_taxi

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
343,12/22/20,23:55,MANHATTAN,"(40.78911, -73.96656)",1,0,1,0,0,0,0,0,Unspecified,NaN,4378322,Taxi,NaN
528,12/17/20,3:40,MANHATTAN,"(40.821636, -73.93909)",0,0,0,0,0,0,0,0,Traffic Control Disregarded,Unspecified,4377075,Taxi,NaN
697,12/23/20,21:38,MANHATTAN,"(40.8188, -73.95603)",1,0,1,0,0,0,0,0,Failure to Yield Right-of-Way,NaN,4378603,Taxi,NaN
1330,12/30/20,13:25,MANHATTAN,"(40.748512, -73.98872)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4380283,Taxi,Taxi
1486,12/19/20,13:45,MANHATTAN,"(40.79844, -73.96509)",0,0,0,0,0,0,0,0,Driver Inexperience,Unspecified,4377284,Taxi,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324013,1/1/19,1:30,MANHATTAN,"(40.770573, -73.982155)",0,0,0,0,0,0,0,0,Other Vehicular,Driver Inattention/Distraction,4060445,Taxi,Station Wagon/Sport Utility Vehicle
324093,1/1/19,16:00,MANHATTAN,"(40.74147, -73.985435)",2,0,0,0,0,0,2,0,Traffic Control Disregarded,Unspecified,4061524,Taxi,Station Wagon/Sport Utility Vehicle
324261,1/1/19,16:15,MANHATTAN,"(40.741524, -73.97979)",0,0,0,0,0,0,0,0,Passenger Distraction,Passing Too Closely,4060796,Taxi,Sedan
324296,1/1/19,20:30,MANHATTAN,"(40.821636, -73.93909)",0,0,0,0,0,0,0,0,Unspecified,NaN,4060662,Taxi,NaN
324353,1/1/19,6:00,MANHATTAN,"(40.76161, -73.97076)",0,0,0,0,0,0,0,0,Unspecified,NaN,4060698,Taxi,NaN

In [15]:
## What were the top 8 causes of accidents across all the boroughs?
## by primary vehicle cause

top_causes = df.value_counts("CONTRIBUTING FACTOR VEHICLE 1").to_frame("Top 8 Causes of Accidents by Primary Vehicle Cause")
top_causes.head(8)

                                Top 8 Causes of Accidents by Primary Vehicle Cause
CONTRIBUTING FACTOR VEHICLE 1
Driver Inattention/Distraction                                              83809
Unspecified                                                                 78621
Following Too Closely                                                       26689
Failure to Yield Right-of-Way                                               21943
Backing Unsafely                                                            13497
Passing or Lane Usage Improper                                              13406
Passing Too Closely                                                         12649
Other Vehicular                                                              9646

In [16]:
## What were the top 8 causes of accidents across all the boroughs?
## by primary vehicle cause
### as a percent in a frame with header pct_

(df.value_counts("CONTRIBUTING FACTOR VEHICLE 1", normalize= True )*100).to_frame("pct_").head(8)

                                     pct_
CONTRIBUTING FACTOR VEHICLE 1
Driver Inattention/Distraction  25.936058
Unspecified                     24.330547
Following Too Closely            8.259345
Failure to Yield Right-of-Way    6.790618
Backing Unsafely                 4.176866
Passing or Lane Usage Improper   4.148705
Passing Too Closely              3.914439
Other Vehicular                  2.985112

In [17]:
## What were the top 8 causes of accidents across all the boroughs?
## by secondary vehicle cause
df.value_counts("CONTRIBUTING FACTOR VEHICLE 2").to_frame("Top 8 Causes of Accidents by Secondary Vehicle Cause").head(8)

                                Top 8 Causes of Accidents by Secondary Vehicle Cause
CONTRIBUTING FACTOR VEHICLE 2
Unspecified                                                                221742
Driver Inattention/Distraction                                              18105
Following Too Closely                                                        4507
Other Vehicular                                                              4268
Passing or Lane Usage Improper                                               2919
Failure to Yield Right-of-Way                                                2522
Passing Too Closely                                                          2124
Unsafe Lane Changing                                                         1502

In [18]:
## What were the 5 fewest causes for primary vehicles causing the accident
df.value_counts("CONTRIBUTING FACTOR VEHICLE 1").to_frame("5 Fewest Causes of Accidents by Primary Vehicle Cause").tail(5)

                               5 Fewest Causes of Accidents by Primary Vehicle Cause
CONTRIBUTING FACTOR VEHICLE 1
Cell Phone (hands-free)                                                       16
Shoulders Defective/Improper                                                  14
Texting                                                                        6
Listening/Using Headphones                                                     5
Windshield Inadequate                                                          5

In [19]:
## list ALL the causes for vehicle 1 as unique values (in other words, create a list of the causes)
df["CONTRIBUTING FACTOR VEHICLE 1"].unique()

array(['Passing or Lane Usage Improper', 'Driver Inattention/Distraction',
       'Reaction to Uninvolved Vehicle', 'Following Too Closely',
       'Unspecified', 'Pavement Slippery', 'Unsafe Lane Changing',
       'Backing Unsafely', 'Fell Asleep', 'Failure to Yield Right-of-Way',
       'Traffic Control Disregarded', 'Oversized Vehicle',
       'Other Vehicular', 'Unsafe Speed', 'View Obstructed/Limited', nan,
       'Driver Inexperience', 'Fatigued/Drowsy', 'Passenger Distraction',
       'Steering Failure', 'Passing Too Closely', 'Turning Improperly',
       'Illnes', 'Alcohol Involvement', 'Drugs (illegal)', 'Glare',
       'Tire Failure/Inadequate', 'Obstruction/Debris',
       'Aggressive Driving/Road Rage', 'Brakes Defective',
       'Pedestrian/Bicyclist/Other Pedestrian Error/Confusion',
       'Lost Consciousness', 'Physical Disability',
       'Lane Marking Improper/Inadequate', 'Driverless/Runaway Vehicle',
       'Cell Phone (hand-Held)', 'Tow Hitch Defective', 'Animals Action',
       'Outside Car Distraction', 'Failure to Keep Right',
       'Accelerator Defective', 'Pavement Defective',
       'Prescription Medication',
       'Traffic Control Device Improper/Non-Working', 'Vehicle Vandalism',
       'Tinted Windows', 'Windshield Inadequate',
       'Using On Board Navigation Device', 'Other Lighting Defects',
       'Other Electronic Device', 'Shoulders Defective/Improper',
       'Headlights Defective', 'Eating or Drinking',
       'Cell Phone (hands-free)', 'Listening/Using Headphones', 'Texting'],
      dtype=object)

In [20]:
## find all incidents of defective pavements causing accidents 
## and sort by borough

def_pavement = df.query("(`CONTRIBUTING FACTOR VEHICLE 1` == 'Pavement Defective')")
def_pavement.sort_values(by="BOROUGH", ascending = True)

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
173272,9/17/19,12:30,BRONX,NaN,2,0,0,0,0,0,2,0,Pavement Defective,Pavement Defective,4207477,Station Wagon/Sport Utility Vehicle,Dump
286847,3/15/19,20:59,BRONX,"(40.839474, -73.877754)",0,0,0,0,0,0,0,0,Pavement Defective,Following Too Closely,4097942,Sedan,Station Wagon/Sport Utility Vehicle
35748,9/21/20,14:45,BRONX,"(40.817295, -73.89395)",0,0,0,0,0,0,0,0,Pavement Defective,NaN,4350586,Sedan,NaN
144842,11/3/19,16:04,BRONX,"(40.859253, -73.88674)",0,0,0,0,0,0,0,0,Pavement Defective,Unspecified,4234814,Station Wagon/Sport Utility Vehicle,Sedan
45254,7/11/20,18:42,BRONX,"(40.842247, -73.85536)",1,0,0,0,0,0,1,0,Pavement Defective,NaN,4327505,Motorcycle,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312168,1/7/19,7:00,NaN,"(40.68175, -73.96748)",0,0,0,0,0,0,0,0,Pavement Defective,NaN,4063468,Sedan,NaN
316180,1/20/19,4:35,NaN,"(40.59329, -73.77972)",0,0,0,0,0,0,0,0,Pavement Defective,NaN,4057876,Taxi,NaN
317027,2/2/19,4:55,NaN,"(40.8047, -73.91243)",1,0,0,0,0,0,1,0,Pavement Defective,NaN,4074214,Station Wagon/Sport Utility Vehicle,NaN
319388,1/26/19,22:35,NaN,"(40.761204, -73.75539)",0,0,0,0,0,0,0,0,Pavement Defective,NaN,4069380,Sedan,NaN
323359,1/5/19,9:35,NaN,"(40.78625, -73.93935)",1,0,0,0,0,0,1,0,Pavement Defective,NaN,4062851,Station Wagon/Sport Utility Vehicle,NaN

In [21]:
## find all incidents in which more than 3 people were killed
df.query("`NUMBER OF PERSONS KILLED` > 3")

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
91050,1/25/20,5:35,NaN,"(40.748398, -73.72879)",0,4,0,0,0,0,0,4,Unsafe Speed,Unspecified,4278634,Sedan,Sedan

In [22]:
## find all incidents in which between 2 and 3 people were killed

df.query("2 <= `NUMBER OF PERSONS KILLED` <= 3")

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
4348,12/12/20,22:52,BROOKLYN,"(40.652752, -73.88629)",0,2,0,0,0,0,0,2,Traffic Control Disregarded,Unspecified,4375377,Sedan,Sedan
7071,10/30/20,17:18,QUEENS,"(40.705147, -73.7957)",3,2,3,2,0,0,0,0,Driver Inexperience,NaN,4362781,Station Wagon/Sport Utility Vehicle,NaN
9559,11/20/20,11:45,QUEENS,"(40.651405, -73.758896)",2,2,0,0,0,0,2,2,Driver Inattention/Distraction,NaN,4369300,Sedan,NaN
20179,10/26/20,16:01,NaN,"(40.865314, -73.836365)",1,2,0,0,0,0,1,2,Illnes,Unspecified,4362350,Sedan,Station Wagon/Sport Utility Vehicle
39644,10/6/20,3:52,QUEENS,"(40.66549, -73.819534)",1,3,0,0,0,0,1,3,Unsafe Speed,NaN,4355333,Sedan,NaN
47224,7/11/20,20:18,BROOKLYN,"(40.58993, -73.90059)",4,3,0,0,0,0,4,3,Driver Inexperience,Driver Inexperience,4327676,Sedan,Sedan
54863,7/20/20,23:46,NaN,"(40.835087, -73.82538)",5,2,0,0,0,0,5,2,Unsafe Speed,Unspecified,4330670,Sedan,Sedan
59719,6/21/20,21:23,NaN,NaN,5,2,0,0,0,0,5,2,Failure to Keep Right,Unspecified,4322266,Sedan,Sedan
69748,4/26/20,3:35,NaN,"(40.811428, -73.90091)",2,2,0,0,0,0,2,2,Unsafe Speed,NaN,4310365,Sedan,NaN
72195,6/11/20,1:34,NaN,NaN,0,2,0,1,0,0,0,1,Unsafe Speed,NaN,4319230,Sedan,NaN
158760,10/4/19,18:45,NaN,"(40.825283, -73.88648)",1,2,0,0,0,0,1,2,Unspecified,NaN,4218016,Sedan,NaN
198087,8/11/19,3:45,NaN,"(40.79806, -73.97554)",0,2,0,0,0,0,0,2,Unsafe Speed,NaN,4187133,Sedan,NaN
223873,6/23/19,12:00,NaN,"(40.667076, -73.78266)",4,2,0,0,0,0,4,2,Lost Consciousness,Unspecified,4157732,Station Wagon/Sport Utility Vehicle,Sedan
237700,6/8/19,0:07,BROOKLYN,"(40.608204, -73.920715)",0,2,0,0,0,0,0,2,Unsafe Speed,Unspecified,4147255,Sedan,Station Wagon/Sport Utility Vehicle
293213,2/11/19,1:17,NaN,"(40.84519, -73.9112)",1,2,0,1,0,0,1,1,Driver Inattention/Distraction,Unsafe Speed,4079289,Station Wagon/Sport Utility Vehicle,Sedan
311509,1/27/19,3:29,NaN,"(40.66615, -73.80575)",0,2,0,0,0,0,0,2,Unsafe Speed,NaN,4070586,Station Wagon/Sport Utility Vehicle,NaN